[00:01.00] Hey Baby, what do I have to do
[00:07.38] To make you love me too?
[00:19.38] 
[00:10.74] You got to roll with me Henry
[00:14.79] (Alright baby)
[00:14.83] Roll with me Henry
[00:17.39] (Don't mean maybe)
[00:18.61] Roll with me Henry
[00:21.06] (Any ole time)
[00:28.06] 
[00:22.25] Roll with me Henry
[00:24.06] (Don't change my mind)
[00:25.92] Roll with me Henry
[00:29.25] You better roll it while the rollin' is on
[00:32.13] Roll on, roll on, roll on
[00:44.63] 
[00:34.73] While the cats are ballin
[00:38.44] You better stop your stallin'
[00:42.00] It's intermission in a minute
[00:45.60] So you better get with it
[00:58.10] 
[00:49.81] Roll with me Henry
[00:53.12] You better roll it while the rollin' is on
[00:56.03] Roll on, roll on, roll on,
[01:09.03] 
[00:58.39] Ooh, ooh, ooh ooh wee
[01:02.88] Henry, you ain't movin me
[01:05.97] You better feel, that, boogie beat
[01:09.65] And get the lead, out, of your feet
[01:27.15] 
[01:13.90] Roll with me Henry
[01:17.53] Roll with me Henry
[01:21.25] Roll with me Henry
[01:24.86] Roll with me Henry
[01:28.59] Roll with me Henry
[01:31.78] You better roll it while the rollin' is on
[01:34.60] Roll on, roll on, roll on
[01:47.10] 
[01:59.09] Well, I ain't teasin'
[02:01.16] (Talk to me baby)
[02:02.74] You better stop your freezin'
[02:05.19] (All right, mama)
[02:06.59] If you want a romancin'
[02:08.64] (Okay sugar)
[02:14.64] 
[02:10.00] You better learn some dancin'
[02:12.47] (Mmm-hmm mm-hmm)
[02:14.19] Roll with me Henry
[02:15.87] (Alright)
[02:17.49] You better roll it while the rollin' is on,
[02:20.24] Roll on, roll on, roll on
[02:32.74] 
[02:23.30] Roll with me Henry
[02:26.61] (Alright baby)
[02:26.99] Roll with me Henry
[02:29.31] (Don't mean maybe)
[02:30.62] Roll with me Henry
[02:39.62] 
[02:33.00] (Any old time)
[02:34.23] Roll with it Henry
[02:36.15] (Won't change my mind)
[02:37.81] Roll with me Henry
[02:39.52] (Oh my, I, I)
[02:46.02] 
[02:41.12] You better roll it while the rollin' is on
[02:45.25] Roll with me Henry
[02:48.02] (Alright baby)
[02:48.96] Roll with me Henry
[02:50.50] (Alright lady)
[02:57.50] 
[02:50.69] Come on, Oh Henry
[02:54.95] (Oh, hey mama)
[02:56.18] Roll with me Henry
[02:59.49] (Mmm-hmm mm-hmm)
[02:59.85] Roll with me Henry
[03:03.34] (Alright)