[00:00.00] Nigga, on my, nigga, on my
[00:01.27] Nigga, on my, nigga, on my
[00:03.13] Nigga, on my, nigga, on my
[00:04.66] Nigga, on my mama, that go, this beat hit
[00:06.96] Low the Great
[00:13.46] 
[00:07.91] Nigga, on my, nigga, on my
[00:09.29] Nigga, on my mama, that go, this beat hit
[00:11.43] Nigga, on my mama, that go, this beat hit
[00:13.62] Nigga, on my mama, that go, this beat hit
[00:15.57] Wait, hol' up, hol' up, hol' up, hol' up
[00:35.57] 
[00:18.33] Tell that bitch wipe me down, I'm an A-hole (I'm an A-hole)
[00:20.53] If you ain't got the bag, bitch, what I came for? (What I came for?)
[00:22.84] A hundred pennies make a dollar, where my change, bro?
[00:24.73] No habla ingles? I need my pesos, mijo (I need my pesos, mijo)
[00:26.39] Put that bitch on the blade with no skates on (With no skates on)
[00:58.89] 
[00:29.69] My bitch walk around naked like she hate clothes (Ooh)
[00:31.89] She think the dick a Backwood, she gon' face those
[00:33.86] I'm not 6iine, but you can still taste the rainbow
[00:36.36] Ayy, I ain't never did the race, I don't chase hoes
[00:38.43] Stop it, you wearing knockoff, they don't make those
[00:40.64] I really bust down, my shit hit from every angle
[00:43.04] Two B's, I keep a Boosie fade and a bankroll
[01:05.04] 
[00:45.32] Why you just standing around lookin'
[00:46.67] What you waitin' on? (What you waitin on?)
[00:47.88] If you ain't finna fuck it up, what you came for?
[00:49.60] (Why you come?) Nigga, you a wallflower, we hate those
[00:52.04] Nigga, on my, nigga, on my mama, this beat go
[01:14.54] 
[00:54.40] Nigga, on my mama, that go, this beat hit
[00:56.67] Nigga, on my mama, that go, this beat hit
[00:58.96] Nigga, on my mama, that go, this beat hit
[01:00.87] Wait, hol' up, hol' up, hol' up, hol' up
[01:20.87] 
[01:03.67] Bitch, I feel like MJ with my J's on (J's on)
[01:05.73] The only nigga in the club with my shades on (With my shades on)
[01:08.20] I'm the flyest like LeBron, I always change clothes (Ooh)
[01:10.53] Two-three in LA, the king came home
[01:28.03] 
[01:11.50] We got the same twenty-four, what you hatin' on? (What you hatin' on?)
[01:14.83] These niggas always in they feelings like a Drake song (Bop)
[01:17.13] Your pockets broke, my advice is stay strong
[01:19.54] Like a fat kid, you mad 'cause your cake gone
[01:21.64] That nigga wearing fake chains, call him Django
[01:23.91] I'm top rank, niggas move when I say so (Move when I say so)
[01:26.16] That ain't a knot on my leg, that's a bankroll
[01:28.58] I get the money, then I stack it like Legos
[01:50.08] 
[01:30.86] Tell that bitch wipe me down, I'm an A-hole (I'm an A-hole)
[01:33.09] If you ain't got the bag, bitch
[01:34.27] What I came for? (Bitch, what I came for?)
[01:35.25] A hundred pennies make a dollar, where my change, bro?
[02:02.25] 
[01:37.28] No habla ingles? I need my pesos, mijo (I need my pesos, mijo)
[01:38.84] Put that bitch on the blade with no skates on (With no skates on)
[01:42.02] My bitch walk around naked like she hate clothes (Ooh)
[01:44.22] She think the dick a Backwood, she gon' face those
[01:46.28] I'm not 6iine, but you can still taste the rainbow
[02:11.28] 
[01:48.77] Nigga, on my, nigga, on my
[01:49.84] Nigga, on my, nigga, on my
[01:51.16] Nigga, on my, nigga, on my
[01:52.05] Nigga, on my, nigga, on my
[01:53.24] Nigga, on my mama, that go, this beat hit
[01:55.80] Low the Great
[02:02.30] 
[01:56.16] Nigga, on my, nigga, on my
[01:57.11] Nigga, on my, nigga, on my
[01:57.87] Nigga, on my mama, that go, this beat hit
[02:00.03] Nigga, on my mama, that go, this beat hit
[02:02.38] Nigga, on my mama, that go, this beat hit