[00:44.17] Slowly she moves underground
[00:51.22] Far below is where she is found
[01:00.29] Quickly now she's moving up
[01:09.23] Seed of need it will erupt
[01:22.23] 
[01:18.32] Something is happening
[01:22.37] underneath the ground
[01:25.39] For she's been waiting to bloom
[01:40.89] 
[01:35.30] Thinking and wondering
[01:39.41] Of her climb up to the sun
[01:42.42] For she's been waiting to bloom
[01:57.92] 
[01:53.42] Waiting for her
[02:01.40] Thinking now she can't ever get in
[02:10.59] Dizzy now from the earth and its spin
[02:18.46] Forcing her she must give up
[02:27.36] Seed of need it will erupt
[02:40.36] 
[02:36.34] Waking so sweetly
[02:41.31] The earth she has outgrown
[02:43.48] For she's been waiting to bloom
[02:58.98] 
[02:53.41] Stretching she's growing
[02:58.52] Her time has just begun
[03:01.54] For she's been waiting to bloom
[03:11.54] Waiting for her
[03:19.04] 
[03:20.61] Let me grow
[03:28.65] The soil, it strangles me
[03:38.68] Let me grow
[03:46.73] The soil, it strangles me
[03:59.23] 
[04:12.86] Something is happening
[04:17.85] Underneath the ground
[04:20.89] For she's been waiting to bloom
[04:36.39] 
[04:30.82] Thinking and wondering
[04:35.86] Of her climb up to the sun
[04:37.97] For she's been waiting to bloom
[04:48.95] Waiting to bloom