[00:04.00] I keep hearin' you're concerned about my happiness
[00:08.80] But all that thought you're givin' me is conscience I guess
[00:13.46] If I was walkin' in your shoes, I wouldn't worry none
[00:17.92] While you and your friends are worried about me I'm havin' lots of fun
[00:22.23] Countin' flowers on the wall
[00:24.61] That don't bother me at all
[00:28.15] Playin' solitaire till dawn
[00:30.60] With a deck of fifty-one
[00:34.07] Smokin' cigarettes and watchin' Captain Kangaroo
[00:38.71] Now don't tell me
[00:41.01] I've nothin' to do
[00:44.32] Last night I dressed in tails, pretended I was on the town
[00:49.14] As long as I can dream it's hard to slow this swinger down
[00:53.89] So please don't give a thought to me, I'm really doin' fine
[00:58.69] You can always find me here, I'm havin' quite a time
[01:02.83] Countin' flowers on the wall
[01:05.38] That don't bother me at all
[01:08.94] Playin' solitaire till dawn
[01:11.26] With a deck of fifty-one
[01:14.86] Smokin' cigarettes and watchin' Captain Kangaroo
[01:19.56] Now don't tell me
[01:21.77] I've nothin' to do
[01:24.99] It's good to see you, I must go, I know I look a fright
[01:29.76] Anyway my eyes are not accustomed to this light
[01:34.68] And my shoes are not accustomed to this hard concrete
[01:39.31] So I must go back to my room and make my day complete
[01:43.29] Countin' flowers on the wall
[01:45.96] That don't bother me at all
[01:49.42] Playin' solitaire till dawn
[01:51.80] With a deck of fifty-one
[01:55.69] Smokin' cigarettes and watchin' Captain Kangaroo
[02:00.45] Now don't tell me
[02:02.62] I've nothin' to do
[02:05.71] Don't tell me
[02:07.91] I've nothin' to do