[00:04.72] I keep hearin' you're concerned about my happiness
[00:09.49] But all that thought you're givin' me is conscience I guess
[00:14.16] If I were walkin' in your shoes, I wouldn't worry none
[00:18.62] While you and your friends are worried about me, I'm havin' lots of fun
[00:54.12] 
[00:22.83] Countin' flowers on the wall
[00:25.35] That don't bother me at all
[00:28.90] Playin' solitaire 'til dawn with a deck of 51
[00:34.91] Smokin' cigarettes and watchin' Captain Kangaroo
[00:39.44] Now don't tell me, I've nothin' to do
[00:57.94] 
[00:44.90] Last night I dressed in tails, pretended I was on the town
[00:50.24] As long as I can dream it's hard to slow this swinger down
[00:54.82] So please don't give a thought to me, I'm really doin' fine
[00:59.47] You can always find me here, I'm havin' quite a time
[01:25.47] 
[01:03.71] Countin' flowers on the wall
[01:06.23] That don't bother me at all
[01:09.73] Playin' solitaire 'til dawn with a deck of 51
[01:15.73] Smokin' cigarettes and watchin' Captain Kangaroo
[01:20.41] Now don't tell me, I've nothin' to do
[01:38.91] 
[01:25.84] It's good to see you, I must go, I know I look a fright
[01:30.88] Anyway my eyes are not accustomed to this light
[01:35.50] And my shoes are not accustomed to this hard concrete
[01:40.28] So I must go back to my room and make my day complete
[02:06.78] 
[01:44.68] Countin' flowers on the wall
[01:46.95] That don't bother me at all
[01:50.54] Playin' solitaire 'til dawn with a deck of 51
[01:56.69] Smokin' cigarettes and watchin' Captain Kangaroo
[02:01.14] Now don't tell me, I've nothin' to do
[02:19.64] 
[02:06.71] Don't tell me, I've nothin' to do