[00:22.12] There's a jersey on the wall
[00:24.92] In a high school gym in my hometown
[00:28.98] In the corner by the scoreboard
[00:32.38] Where the bleacher seats fold down
[00:35.84] 27 took the Tigers to the finals that year
[00:42.36] But that's not why it's hanging there
[01:00.86] 
[00:48.85] If I ever get to heaven
[00:52.04] You know I got a long list of questions
[00:55.90] Like how do You make a snowflake?
[00:59.46] Are You angry when the earth quakes?
[01:02.71] How does the sky change in a minute?
[01:05.87] How do You keep this big rock spinning?
[01:09.54] And why can't You stop a car from crashing?
[01:16.58] Forgive me, I'm just asking
[01:30.08] 
[01:33.11] I bet somewhere there's a yearbook
[01:36.64] In a box under a bed
[01:39.82] With a senior picture missing
[01:42.91] And loving memory instead
[01:46.76] And somewhere there's a mother
[01:50.16] Who stopped going to church
[01:53.35] 'Cause Your plan quit making sense down here on earth
[02:19.85] 
[01:59.91] If I ever get to heaven
[02:03.17] You know I got a long list of questions
[02:07.02] Like how do You make a snowflake?
[02:10.29] Are You angry when the earth quakes?
[02:13.64] How does the sky change in a minute?
[02:16.83] How do You keep this big rock spinning?
[02:20.87] Why couldn't You stop that car from crashing?
[02:27.59] Forgive me, I'm just asking
[02:41.09] 
[02:33.20] Oh, I'm just saying
[02:37.12] You don't have to answer now
[02:40.42] Oh, but someday
[02:47.92] 
[02:47.52] If I ever get to heaven
[02:50.80] I got a long list of questions
[02:54.19] Like how do You make a snowflake?
[02:57.86] Are You angry when the earth quakes?
[03:01.16] How does the sky change in a minute?
[03:04.14] How do You keep this big rock spinning?
[03:08.01] If You got Your hands on everything that happens
[03:14.67] Then why couldn't You stop that car from crashing?
[03:21.41] Forgive me, I'm just asking
[03:34.91] 
[03:31.12] I'm just asking