[00:14.27] Our room was filled with silence
[00:19.05] I guess we'd said it all
[00:26.26] I don't know when I'd seen our bedroom
[00:31.10] So long I can't recall
[00:42.10] 
[00:39.17] Yes, we'd built this thing between us
[00:44.23] I'm not sure what's the cause
[00:51.90] So I swallowed all my pride
[00:56.77] And tonight I climbed the wall
[01:11.77] 
[01:03.25] Tonight I climbed the wall
[01:09.72] And took her by the hand
[01:15.90] We'd come too far to fall
[01:22.25] I couldn't stand to see it end
[01:28.21] So tonight I climbed the wall
[01:42.71] 
[01:45.87] Makin' love is so much sweeter
[01:50.71] When you love the one you hold
[01:58.46] After all these years of holdin' her
[02:03.38] You'd think by now I'd know
[02:16.88] 
[02:11.19] Now as we lie here together
[02:16.07] All our troubles seem so small
[02:23.10] Just these satin sheets between us
[02:28.44] 'Cause tonight I climbed the wall
[02:44.94] 
[02:35.22] Tonight I climbed the wall
[02:41.61] And took her by the hand
[02:47.68] We'd come too far to fall
[02:53.50] Couldn't stand to see it end
[03:00.45] So tonight I climbed the wall
[03:14.95] 
[03:06.75] Tonight I climbed the wall
[03:13.65] Tonight I climbed the wall