[00:10.32] He was born in Oklahoma
[00:15.81] His wife's name's Betty Lou Thelma Liz
[00:21.36] And he's not responsible for what he's doing
[00:26.86] Cause his mother made him what he is
[00:44.86] 
[00:34.15] And it's up against the wall Redneck Mother
[00:37.81] Mother, who has raised her son so well
[00:43.37] He's thirty-four and drinking in a honky tonk
[00:48.82] Just kicking hippies asses and raising hell
[01:10.32] 
[00:54.39] Sure does like his Falstaff beer
[00:58.93] Likes to chase it down with that Wild Turkey liquor
[01:04.42] Drives a fifty-seven GMC pickup truck
[01:09.87] He's got a gun rack"Goat ropers need love, too" sticker
[01:37.37] 
[01:16.29] And it's up against the wall Redneck Mother
[01:20.90] Mother, who has raised her son so well
[01:26.31] He's thirty-four and drinking in a honky tonk
[01:31.82] Just kicking hippies asses and raising hell
[01:53.32] 
[01:59.32] Well
[02:00.20] M is for the mudflaps you give me for my pickup truck
[02:03.99] O is for the Oil I put on my hair
[02:09.36] T is for T-bird
[02:12.06] H is for Haggard
[02:14.84] E is for eggs, and
[02:17.51] R is for REDNECK
[02:25.51] 
[02:20.27] Up against the wall Redneck Mother
[02:25.71] Mother, who has raised her son so well
[02:31.22] He's thirty-four and drinking in a honky tonk
[02:36.74] Kicking hippies asses and raising hell
[02:55.74] 
[02:43.14] He's up against the wall Redneck Mother
[02:49.51] Mother, who has raised her son so well
[02:55.95] He's thirty-four and drinking in a honky tonk
[03:01.38] Just kicking hippies asses and raising hell