[00:26.43] Patrick, you see, I'm growing a mustache
[00:33.58] And though I know I must ask you
[00:39.94] Does it really make me look like a man?
[00:47.90] Spongebob, being a man is just a tough job
[00:55.02] I hope you're picked to be the best spongebobs ever had
[01:01.53] Working like a dog at the Krusty Krab
[01:08.18] Now wait a minute
[01:13.27] I think we hit a wall
[01:18.25] I think we hit a psychic wall
[01:24.29] Maybe we're just young and we won't know 'til we're old
[01:33.73] Too young to free ourselves from this lonely fish bowl
[01:42.47] Some kind of wall
[01:46.86] Some kind of psychic wall
[01:59.36] 
[01:51.85] Some kind of wall
[01:56.43] Some kind of psychic wall
[02:01.55] We can get a burn
[02:10.05] 
[02:24.14] Come on, let's find a way to be happy
[02:31.10] Not like Plankton, he will never be satisfied
[02:37.26] Always complaining about his life
[02:44.27] To his computer wife
[02:49.31] You think he would've found by now
[02:53.88] To be sought as a king
[02:58.95] We don't need a burn